<!-- COMPONENTE HTML DEL RANKING DIVISA 3 COLONNE BOOTSTRAP-->
<div class="row">
	<div class="col-lg-2"></div>
	<div class="col-lg-8">
		<div class="bootstrap-demo">
			<table class="table table-striped">
        		<thead>	
                <h1> Ranking </h1>
	        	</thead>
				<h7> Clicca i nomi per visualizzare i profili sulla destra </h7><br><br>
				<tbody id="idRanking">
                <tr>
					<td>1</td>
					<td>Lorenzo Vitale</td>
					<td>1025</td>
					<td>
					<div id="stars-existing" class="starrr coloreStelle" data-rating="5" style="float: right;">
						<div id="stars-existing" class="starrr coloreStelle" data-rating="5">
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
                            <span class="glyphicon .glyphicon-star-empty glyphicon-star-empty"></span>
						</div>
                  	</div>
					</td>
					</tr>
                </tbody>
	    	</table>
		</div>
	</div>
	<div class="col-lg-2"></div>
</div>
<!-- COMPONENTE HTML DEL RANKING DIVISA 3 COLONNE BOOTSTRAP-->